<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product page</title>
    <link rel="stylesheet" href="product.css">
  </head>
  <body>

    <!--start of the page-->
     <div class="box-area">
       <header id="header">
         <div class="wrapper">
           <div class="logo">
                          <img id="header-img" src="https://i.ibb.co/XYVh0sZ/katana-logo.jpg" alt="katana-logo" width="50" height="40">
<a href="#">Hand Forged Katanas</a>
           </div>
         <nav id="nav-bar">
           <a href="#banner" class="nav-link">Home</a>
           <a href="#slides" class="nav-link">Products</a>
           <a href="#video" class="nav-link">Video</a>

         </nav>

         </div>
       </header>
       <div id="banner" class="banner-area">
         <h2>Welcome</h2>
        </div>
        <div class="content-area">
          <div class="wrapper">
            <h2>About Us</h2>
            <p>Welcome to Hand Forged Katanas, where you will find what you are looking! Founded in the 1980s we searched the land of Asia to find how they made Katanas in the wars of the Samurai. Safe to say we succeeded in our search and now here we are!</p>

          </div>

        </div>

     </div>



       <form id="form"action="https://www.freecodecamp.com/email-submit">
         <p>Sign Up For Updates On New Products!</p>
         <input id="email" type="email" name="email"placeholder="Enter Email">
         <p><input id="submit"type="submit" value="Subscribe!"</p>
               </form>


<div class="body1">


    <!--image slider start-->
    <div id="slides" class="slider">
      <div class="slides">
        <!--radio button start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <!--radio button end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="katana1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="katana2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="katana3.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>


      </div>
      <!--manual navigation end-->
      </div>
    <!--image slider end-->
    </div>

    <!--Video-->
  <video id="video"src="katana.mp4" controls>
</video>

<!--flex box footer-->
<div class="footer">
  <p>&copy 1980, Hand Forged Katanas</p>
</div>

    </body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</html>
