html{
  background:#ededed;
}


.body1{
  margin:200px;
  padding:0;
  height:90vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#ededed
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.slider{
  width:1500px;
  height:300px;
  border-radius:10px;
  overflow:hidden;
}

.slides{
  width:800px;
  height:500px;
  display:flex;
}

.slides input{
  display:none;
}

.slide{
  width:250%;
  transition:2s;
  }

.slide img{
  width:960px;
  height:600px;
}

/*css for manual navigation*/


.navigation-manual{
  position: absolute;
  width: 900px;
  margin-top:-240px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border:2px solid #ededed;
  padding:6px;
  border-radius:10px
  cursor:pointer;
  transition:1s;
}

.manual-btn:not(:last-child){
  margin-right: 70px;
}


.manual-btn:hover{
  background: #ededed;
}


#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -120%;
}

#radio3:checked ~ .first{
  margin-left: -240%;
}





/*sidebar scroller*/


/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*Form text*/
#form{
  text-align:center;
  font-family:garamond;
  font-weight:bold;
  margin: -30px;
}

#email{
  margin:19px 0 0 -2px;
  text-align:center;
}


a{
  color:black;
}

#submit{
  background-color:#fff;
  color:black;
  font-size:16px;
  font-weight:bold;
  padding: 5px 28px;
  margin: 20px;
  border-radius:8px;
  border-color:#eb0000;
  transition-duration:0.4s;
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

#submit:hover{
  background-color:#eb0000;
  color:white;
}


/*top of the page*/


* {
  margin: 0;
  padding: 0;
}

body{
  text-align: center;
}

.wrapper{
  width: 1000px;
  margin: auto;
}

header{
  height:100px;
  background: #dadada;
  width:100%;
  z-index: 12;
  position: fixed;
}

.logo{
  width:40%;
  float: left;
  line-height: 100px;
}

.logo a{
  text-decoration: none;
  font-size: 30px;
  font-family: garamond;
  color:#000;
  letter-spacing: 6px;
}

nav{
  float: right;
  line-height: 100px;
}


nav a{
  text-decoration: none;
  font-family: garamond;
  letter-spacing: 4px;
  font-size: 20px;
  margin: 0 10px;
  color:#000;
}


.banner-area h2{
  padding-top: 20%;
  font-size: 60px;
  font-family: garamond;
  text-transform: uppercase;
  color:#000;
}

.content-area{
  width: 100%;
  position: relative;
  top: 350px;
  background: #ddd;
  height: 170px;
}

.content-area h2{
  font-family: garamond;
  letter-spacing: 4px;
  padding-top:30px;
  font-size:40px;
  margin:0;
}

.content-area p{
  padding:2% 0;
  font-family:garamond;
  line-height: 30px;
}

video{
  width:50%;
  margin:-160px;
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#dadada;
  color: black;
  text-align: center;
  height: 40px;
  display: flex;
  flex-direction:column;

}

.footer p{
  margin:14px;
}



@media (max-width: 600px) {
     .logo a{
      font-size: 20px;
     }
  }



#header-img{
  margin:-10px -60px;
}